spring.application.name=capstone-cassandra

#Apache Cassandra config
spring.cassandra.contact-points=127.0.0.1:9042,127.0.0.1:9043,127.0.0.1:9044
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=logs
spring.cassandra.request.consistency=LOCAL_QUORUM
spring.cassandra.request.serial-consistency=LOCAL_SERIAL
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG